<!-- Game of rock, paper, scissor -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
            font-size: 1.5rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        input {
            border-radius: 10px;
            width: 150px;
            text-align: center;
            background-color: rgb(82, 102, 192);
            border: 1px solid rgb(82, 102, 192);
            color: white;
        }

        .score {
            width: 100%;
            margin-bottom: 1rem;
            margin-top: 1rem;
        }

        .btnn {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        button {
            padding: 0.5rem;
            border-radius: 50%;
            margin: 0.5rem;
            width: 3.5rem;
            height: 3.5rem;
            font-size: 1rem;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .one:hover, .two:hover, .three:hover, .four:hover, #reset:hover {
            transform: scale(1.2);
        }

        .one {
            background-color: #f0897f;
            border: 1px solid #f0897f;
        }

        .one:hover{
            background-color: #e95f52;
        }

        .two {
            background-color: #9480c4;
            border: 1px solid #9480c4;
        }

        .two:hover{
            background-color: #9257d4;
        }

        .three {
            background-color: #aacb77;
            border: 1px solid #aacb77;
        }

        .three:hover{
            background-color: #6ac341;
        }

        .four{
            background-color: rgb(247, 247, 116);
            border: 1px solid rgb(247, 247, 116);
        }

        .four:hover{
            background-color: rgb(236, 236, 67);
        }

        .you,
        .ai {
            font-weight: bolder;
        }

        #reset {
            width: 5rem;
            height: auto;
            margin-top: 1rem;
            border-radius: 10px;
            background-color: cadetblue;
            color: white;
            border: 1px solid cadetblue;
        }

        #reset:hover {
            background-color: rgb(19, 133, 175);
        }
        
        body{
            background-color: rgb(191, 148, 92);
        }
    </style>
</head>

<body align="center">
    <div class="score">
        <label>Scoreboard: </label>
        <input type="text" id="score" readonly>
    </div>
    <div class="btnn">
        <div class="myBtn">
            <p class="you">You</p>
            <div>
                <button type="button" id="1" class="one" onclick="getValue(1)"><i class="fa-solid fa-hand-back-fist"></i></button>
            </div>
            <div>
                <button type="button" id="2" class="two" onclick="getValue(2)"><i class="fa-solid fa-hand"></i></button>
                <button type="button" id="3" class="three" onclick="getValue(3)"><i class="fa-solid fa-hand-scissors"></i></i></button>
            </div>
        </div>
        <div class="autoBtn">
            <p class="ai">Computer</p>
            <button type="button" id="4" class="four"></button>
        </div>
    </div>
    <div>
        <button type="button" id="reset" onclick="res()">Reset</button>
    </div>
    <script>
        score = document.getElementById('score');
        score.value = 0;
        one = document.getElementById('1');
        two = document.getElementById('2');
        three = document.getElementById('3');

        function getValue(val) {
            let aiValue = display();
            score = document.getElementById('score');
            if ((val === 1 && aiValue === 3) || (val === 2 && aiValue === 1) || (val === 3 && aiValue === 2)) {
                score.value++;
                swal("You Win");
            }
            else if ((val === 1 && aiValue === 2) || (val === 2 && aiValue === 3) || (val === 3 && aiValue === 1)) {
                score.value--;
                swal("You Lose");
            }
            else {
                swal("Tie");
            }
            if (score.value < 0) {
                swal("Try Again");
                score.value = 0;
            }
        }

        function display() {
            value = parseInt(Math.random() * 3 + 1);
            dis = document.getElementById('4');
            if (value == 1) {
                dis.innerHTML = one.innerHTML;
            }
            else if (value == 2) {
                dis.innerHTML = two.innerHTML;
            }
            else if (value == 3) {
                dis.innerHTML = three.innerHTML;
            }
            return value;
        }

        function res() {
            score.value = 0;
            dis.innerHTML = "";
        }
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>