<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Product</title>
     <style>
          body {
               font-family: Arial, sans-serif;
               margin: 0;
               padding: 0;
          }

          header {
               background-color: #333;
               color: #fff;
               text-align: center;
               padding: 10px 0;
          }

          nav {
               background-color: #444;
               text-align: center;
               padding: 10px 0;
          }

          nav a {
               color: #fff;
               text-decoration: none;
               margin: 0 10px;
               font-size: 1.1rem;
          }

          nav a:hover {
               text-decoration: underline;
          }

          footer {
               background-color: #333;
               color: #fff;
               text-align: center;
               padding: 10px 0;
               position: absolute;
               bottom: 0;
               width: 100%;
          }

          main{
               display: flex;
               justify-content: center;
               align-items: center;
          }

          .product{
               font-size: 10rem;
          }
     </style>
</head>

<body>
     <header>
          <h1>Welcome to Our Website</h1>
     </header>

     <nav>
          <a href="./Home.html">Home</a>
          <a href="./About.html">About</a>
          <a href="./Contact.html">Contact</a>
          <a href="./Services.html">Services</a>
          <a href="./Product.html">Product</a>
     </nav>

     <main>
          <section>
               <p class="product">PRODUCT</p>
          </section>
     </main>

     <footer>
          <p>&copy; 2024 Your Company. All rights reserved.</p>
     </footer>
</body>

</html>