<!-- WAP to create a static login page using HTML and JavaScript. -->

<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Lab5-2</title>
     <style>
          .wholebody {
               padding: 2rem;
          }

          .elements {
               margin-bottom: 1.5rem;
          }

          h1 {
               font-size: 3rem;
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               margin-top: 0px;
          }

          label {
               font-size: 2rem;
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }

          input {
               font-size: 1.5rem;
               padding-left: 1rem;
               padding-right: 1rem;
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               width: 20rem;
          }

          button {
               font-size: 1.5rem;
               padding: 0.5rem;
               border-radius: 10px;
          }
     </style>
</head>
<body>
     <div class="wholebody">
          <h1>Login Page :-</h1>
          <form id="myForm" method="post">
               <div class="elements">
                    <label>Username : </label>
                    <input type="text" placeholder="Enter Username" id="username">
               </div>
               <div class="elements">
                    <label>E-Mail : </label>
                    <input type="email" placeholder="Enter E-Mail" id="email">
               </div>
               <div class="elements">
                    <label>Password : </label>
                    <input type="password" placeholder="Enter Password" id="password">
               </div>
               <div class="elements">
                    <label>Repeat Password : </label>
                    <input type="password" placeholder="Enter Password Again" id="repeatpassword">
               </div>
               <div class="elements">
                    <button type="submit">Log-In</button>
               </div>
          </form>
     </div>
     <script>
          pass_pattern1 = /^(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*()_+\-=:";'<>,./?]).{8,12}$/;
          pass_regex = RegExp(pass_pattern1);
          email_pattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
          email_regex = RegExp(email_pattern);
          us = document.getElementById("username");
          em = document.getElementById("email");
          pass = document.getElementById("password");
          rs = document.getElementById("repeatpassword");

          document.getElementById("myForm").addEventListener("submit", function(e) {
               e.preventDefault();
               validateUsername();
               validateEmail();
               validatePassword();
               validateRepeatPassword();
          });
          function validateUsername() {
               if (us.value.length < 8) {
                    alert("Username must be at least 8 characters.");
               }
          }
          function validateEmail() {
               if (!email_regex.test(em.value)) {
                    alert("Enter valid email");
               }
          }
          function validatePassword() {
               if (pass.value.length < 8 || pass.value.length > 12) {
                    alert("Password must be between 8-12 characters.");
               }
               if (!pass_regex.test(pass.value)) {
                    alert("Password must contain any 1 uppercase letter, 1 number & 1 special character.");
               }
          }
          function validateRepeatPassword() {
               if (rs.value.length === 0) {
                    alert("Enter password again.");
               } else if (pass.value !== rs.value) {
                    alert("Password does not match.");
               }
          }
     </script>
</body>
</html>